<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="16dp"
                android:src="@drawable/user_profile"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_showD_fullName"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="@string/default_fullname"
                    android:theme="@style/TextView"/>
                <TextView
                    android:id="@+id/tv_show_fullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextViewShow"/>

                <TextView
                    android:id="@+id/tv_showD_desc"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="@string/default_desc"
                    android:theme="@style/TextView"/>
                <TextView
                    android:id="@+id/tv_show_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextViewShow"
                    android:maxLines="4"/>

                <TextView
                    android:id="@+id/tv_showD_email"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="@string/default_email"
                    android:theme="@style/TextView"/>
                <TextView
                    android:id="@+id/tv_show_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextViewShow"/>

                <TextView
                    android:id="@+id/tv_showD_phone"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="@string/default_phone"
                    android:theme="@style/TextView"/>
                <TextView
                    android:id="@+id/tv_show_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextViewShow"/>

                <TextView
                    android:id="@+id/tv_showD_address"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="@string/default_address"
                    android:theme="@style/TextView"/>
                <TextView
                    android:id="@+id/tv_show_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextViewShow"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_showD_monday"
                        android:layout_height="match_parent"
                        android:layout_width="200dp"
                        android:text="@string/monday"
                        android:theme="@style/TextView"/>
                        <TextView
                            android:id="@+id/tv_show_mondayOpen"
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:theme="@style/TextView"/>
                        <TextView
                            android:id="@+id/Separator1"
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:text="  -  "
                            android:theme="@style/TextView"/>
                        <TextView
                            android:id="@+id/tv_show_mondayClose"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/TextView"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_showD_tuesday"
                        android:layout_height="match_parent"
                        android:text="@string/tuesday"
                        android:theme="@style/TextView"
                        android:layout_width="200dp"/>
                        <TextView
                            android:id="@+id/tv_show_tuesdayOpen"
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:theme="@style/TextView"/>
                        <TextView
                            android:id="@+id/Separator2"
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:text="  -  "
                            android:theme="@style/TextView"/>
                        <TextView
                            android:id="@+id/tv_show_tuesdayClose"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/TextView"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>