<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reservations.NewReservationFragment"
    android:padding="@dimen/space8">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_edit_customerName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/reservation_customerName"
                android:theme="@style/TextView" />

            <EditText
                android:id="@+id/et_edit_customerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/reservation_customerNameEdit"
                android:autofillHints="@string/reservation_customerNameEdit" />

            <TextView
                android:id="@+id/tv_edit_customerSeats"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/reservation_portions"
                android:theme="@style/TextView"/>

            <EditText
                android:id="@+id/et_edit_customerSeats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                tools:text="@tools:sample/us_zipcodes" />

            <TextView
                android:id="@+id/tv_edit_dishesOrdered"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/reservation_dishesOrdered"
                android:theme="@style/TextView" />

            <EditText
                android:id="@+id/et_edit_dishesOrdered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:hint="@string/reservation_customerNameEdit"/>
            <!-- date picker -->

            <TextView
                android:id="@+id/tv_edit_reservationDesc"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/reservation_reservationDesc"
                android:theme="@style/TextView" />

            <EditText
                android:id="@+id/et_edit_reservationDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:hint="@string/reservation_customerNameEdit"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/lunchDayLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/reservation_date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                        android:theme="@style/TextView" />
                    <TextView
                        android:id="@+id/et_edit_lunchday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/TextView"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lunchTimeLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/reservation_time"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                        android:theme="@style/TextView" />
                    <TextView
                        android:id="@+id/et_edit_lunchtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/TextView"/>
                </LinearLayout>
            </LinearLayout>
            <!-- date picker -->
        </LinearLayout>
    </ScrollView>

</FrameLayout>