<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">

    <item
        android:id="@+id/action_search"
        android:title="@string/search_hint"
        app:actionViewClass="com.algolia.instantsearch.ui.views.SearchBox"
        app:iconifiedByDefault="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_filter"
        android:title="@string/search_hint"
        android:icon="@drawable/ic_filters"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/ic_toolbar_notifications"
        android:orderInCategory="300"
        android:title="@string/title_Notifications"
        app:showAsAction="ifRoom" />
</menu>
