<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="16dp"
            android:src="@drawable/user_profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/tv_showD_fullName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/default_fullname"
                android:theme="@style/TextView" />

            <TextView
                android:id="@+id/tv_show_fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextViewShow" />

            <TextView
                android:id="@+id/tv_showD_email"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/default_email"
                android:theme="@style/TextView" />

            <TextView
                android:id="@+id/tv_show_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextViewShow" />

            <TextView
                android:id="@+id/tv_showD_desc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/default_desc"
                android:theme="@style/TextView" />

            <TextView
                android:id="@+id/tv_show_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextViewShow" />

            <TextView
                android:id="@+id/tv_showD_phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/default_phone"
                android:theme="@style/TextView" />

            <TextView
                android:id="@+id/tv_show_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextViewShow" />

            <TextView
                android:id="@+id/tv_showD_vehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_car"
                android:theme="@style/TextView" />

            <TextView
                android:id="@+id/tv_show_vehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextViewShow" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>