<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="end"
                android:orientation="vertical"
                android:divider="@drawable/divider_drawable">
                <ImageView
                    android:id="@+id/imageview"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:src="@drawable/user_profile"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_edit_fullName"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/default_fullname"
                android:theme="@style/TextView"/>
            <EditText
                android:id="@+id/et_edit_fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"/>

            <TextView
                android:id="@+id/tv_edit_desc"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/default_desc"
                android:theme="@style/TextView"/>
            <EditText
                android:id="@+id/et_edit_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:scrollbars="vertical"/>

            <TextView
                android:id="@+id/tv_edit_email"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/default_email"
                android:theme="@style/TextView"/>
            <EditText
                android:id="@+id/et_edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>

            <TextView
                android:id="@+id/tv_edit_phone"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/default_phone"
                android:theme="@style/TextView"/>
            <EditText
                android:id="@+id/et_edit_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"/>

            <TextView
                android:id="@+id/tv_edit_address"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/default_address"
                android:theme="@style/TextView"/>
            <EditText
                android:id="@+id/et_edit_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"/>

            <TextView
                android:id="@+id/tv_edit_defDay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/default_day"
                android:theme="@style/TextView" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/defaultOpenLinearLayout"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/SetOpening"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                        android:theme="@style/TextView" />
                    <TextView
                        android:id="@+id/et_edit_defaultOpen"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:theme="@style/TextView"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/defaultCloseLinearLayout"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/SetClosing"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                        android:theme="@style/TextView" />
                    <TextView
                        android:id="@+id/et_edit_defaultClose"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:theme="@style/TextView"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_edit_monday"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="@string/monday"
                android:theme="@style/TextView" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/mondayOpenLinearLayout"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/SetOpening"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                        android:theme="@style/TextView" />
                    <TextView
                        android:id="@+id/et_edit_mondayOpen"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:theme="@style/TextView"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mondayCloseLinearLayout"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/SetClosing"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                        android:theme="@style/TextView" />
                    <TextView
                        android:id="@+id/et_edit_mondayClose"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:theme="@style/TextView"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_edit_tuesday"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="@string/tuesday"
                android:theme="@style/TextView" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/tuesdayOpenLinearLayout"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/SetOpening"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                        android:theme="@style/TextView" />
                    <TextView
                        android:id="@+id/et_edit_tuesdayOpen"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:theme="@style/TextView"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tuesdayCloseLinearLayout"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/SetClosing"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                        android:theme="@style/TextView" />
                    <TextView
                        android:id="@+id/et_edit_tuesdayClose"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:theme="@style/TextView"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_edit_wednesday"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="@string/wednesday"
                android:theme="@style/TextView" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/wednesdayOpenLinearLayout"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/SetOpening"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                        android:theme="@style/TextView" />
                    <TextView
                        android:id="@+id/et_edit_wednesdayOpen"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:theme="@style/TextView"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/wednesdayCloseLinearLayout"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/SetClosing"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                        android:theme="@style/TextView" />
                    <TextView
                        android:id="@+id/et_edit_wednesdayClose"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:theme="@style/TextView"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_edit_thursday"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="@string/thursday"
                android:theme="@style/TextView" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/thursdayOpenLinearLayout"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/SetOpening"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                        android:theme="@style/TextView" />
                    <TextView
                        android:id="@+id/et_edit_thursdayOpen"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:theme="@style/TextView"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/thursdayCloseLinearLayout"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/SetClosing"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                        android:theme="@style/TextView" />
                    <TextView
                        android:id="@+id/et_edit_thursdayClose"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:theme="@style/TextView"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_edit_friday"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="@string/friday"
                android:theme="@style/TextView" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/fridayOpenLinearLayout"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/SetOpening"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                        android:theme="@style/TextView" />
                    <TextView
                        android:id="@+id/et_edit_fridayOpen"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:theme="@style/TextView"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fridayCloseLinearLayout"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/SetClosing"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                        android:theme="@style/TextView" />
                    <TextView
                        android:id="@+id/et_edit_fridayClose"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:theme="@style/TextView"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_edit_saturday"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="@string/saturday"
                android:theme="@style/TextView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/saturdayOpenLinearLayout"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/SetOpening"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                        android:theme="@style/TextView" />
                    <TextView
                        android:id="@+id/et_edit_saturdayOpen"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:theme="@style/TextView"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/saturdayCloseLinearLayout"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/SetClosing"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                        android:theme="@style/TextView" />
                    <TextView
                        android:id="@+id/et_edit_saturdayClose"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:theme="@style/TextView"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_edit_sunday"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="@string/sunday"
                android:theme="@style/TextView" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/sundayOpenLinearLayout"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/SetOpening"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                        android:theme="@style/TextView" />
                    <TextView
                        android:id="@+id/et_edit_sundayOpen"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:theme="@style/TextView"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sundayCloseLinearLayout"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/SetClosing"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                        android:theme="@style/TextView" />
                    <TextView
                        android:id="@+id/et_edit_sundayClose"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:theme="@style/TextView"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
